<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 /**
 * Implements hook_theme_suggestions_page_alter().
 */
function bootstraptest_theme_suggestions_page_alter(array &$suggestions) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name == 'bootstraptest_eleves') {
    $suggestions[] = 'html__liste_des_eleves';
 }


 /**
 * Implements hook_preprocess_HOOK().
 */
function MYMODULE_preprocess_page(&$variables) {
  $variables['page']['view_last_posts'] = views_embed_view('last_posts', 'block_home');
}

}
